# Chave secreta para a aplicação
SECRET_KEY="aB1cD2!eF3gH4iJ5@kL6mN7oP8qR9sT0uV"

# 0 False, 1 True
# Define se o modo de depuração está ativado
DEBUG="1"

# Comma Separated values
# Hosts permitidos para a aplicação
ALLOWED_HOSTS="http://127.0.0.1,http://localhost"
CORS_ALLOW_ALL_ORIGINS="true"
# Banco de dados
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="mydatabase"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"


#Password Validator
PASSWORD_MIN=8
PASSWORD_MAX=30
PASSWORD_BLOCK_COMMON=True
PASSWORD_COMMON_LIST=common_passwords.txt
PASSWORD_REQUIRE_UPPERCASE=True
PASSWORD_REQUIRE_SPECIAL_CHAR=True

# Security: Login Attempts and Account Lockout
# Número máximo de tentativas antes do bloqueio
MAX_LOGIN_ATTEMPTS="5"

# Tempo de bloqueio em minutos
LOCKOUT_DURATION_MINUTES="15"

# Porta que o Nginx irá rodar o Django
APP_PORT="80"

# Porta que o Nginx irá rodar o Django com SSL
APP_PORT_SSL="443"

# Ambiente de execução do Django `development` ou `production`
APP_AMBIENT="development"

# Domínio da aplicação sem http e https exemplo: pixeltrackify.com
APP_DOMAIN="localhost"

# Configurações do Fire Banking
FIRE_BANKING_API_KEY='myapikey'

# CORS settings
CORS_ALLOW_ALL_ORIGINS=true

# Configuração para exigir confirmação de e-mail no cadastro
REQUIRE_EMAIL_CONFIRMATION=True


AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_DEFAULT_REGION=aws_default_region
AWS_BUCKET=aws_bucket


# Domain do webhook
WEBHOOK_BASE_URL=https://localhost
# Domain reset password
FRONTEND_URL=https://login.onetracking.io/
PAINEL_URL=https://painel.onetracking.io/
# Configuração gateway de pagamento

ZEROONE_API_URL=https://pay.zeroonepay.com.br/api/v1/